{
  "name": "informational-site-with-express",
  "version": "1.0.0",
  "description": "A Basic informational site to practice Node.js app development.",
  "main": "app.mjs",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "express": "^4.19.2"
  }
}
